<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Hortalize - Cadastro Usuário</title>
</head>

<style>
    * {
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#main-content {
    display: flex;
    flex: 1;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap; 
}

.formulario {
    flex: 1;
    max-width: 50%;
    padding-right: 20px;
}

.formulario h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.formulario form {
    display: flex;
    flex-direction: column;
}

.formulario label {
    margin-top: 10px;
}

.formulario input {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 1em;
}

.form-linha {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.form-foto {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

.form-foto label {
    margin-bottom: 5px;
}

.form-foto input[type="file"] {
    margin-bottom: 10px;
}

button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.path-login {
    color: #4CAF50;
    cursor: pointer;
}

.path-login:hover {
    color: #45a049;
}

.imagem {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 50%;
}

.imagem img {
    max-width: 100%;
    height: auto;
}

#footer {
    margin-top: auto;
}


@media (max-width: 970px) {
    #main-content {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .formulario {
        max-width: 100%;
        padding-right: 0;
        padding-bottom: 20px;
    }

    .form-linha {
        flex-direction: column;
        align-items: stretch;
    }

    .form-foto {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .imagem {
        max-width: 100%;
    }

    .imagem img {
        width: 100%;
    }
}
</style>
<body>
    <div class="container">
        <div id="header"></div>
        <main id="main-content">
            <section class="formulario">   
                <h1>Cadastro</h1>
                <form id="form-cadastro">
                    <label for="nome">Nome *</label>
                    <input type="text" id="nome" required>

                    <label for="email">Endereço de email *</label>
                    <input type="email" id="email" required>

                    <label for="endereco">Endereço residencial</label>
                    <input type="text" id="endereco">

                    <label for="senha">Senha *</label>
                    <input type="password" id="senha" required>

                    <div class="form-linha">
                        <div class="form-foto">
                            <label for="foto">Foto</label>
                            <input type="file" id="foto">
                        </div>
                        <button type="submit">Cadastrar</button>
                    </div>
                    <p>Já possui conta? Faça o <a href="./login.html" class="path-login">Login</a></p>
                </form>
            </section>
            <section class="imagem">
                <img src="./assets/images/fundoCadastro.png" alt="Imagem de fundo para cadastro">
            </section>
        </main>
        <div id="footer"></div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            fetch('./header.html')
                .then(response => response.text())
                .then(data => document.getElementById('header').innerHTML = data);
            fetch('./footer.html')
                .then(response => response.text())
                .then(data => document.getElementById('footer').innerHTML = data);
        });
    </script>
</body>
</html>
