<style>
    
    .top-bar {
        padding: 20px;
        display: flex;
        align-items: center;
        flex-wrap: wrap; 
    }
    
    .logo {
        height: 50px;
    }
    
    .busca-container {
        flex: 1;
        margin: 20px;
        min-width: 200px; 
    }
    
    .search-bar {
        width: 100%;
        padding: 10px 20px 10px 40px; 
        background: url('../../v7/assets/images/lupaBusca.png') no-repeat 10px;
        border: 1px solid;
        border-radius: 5px;
    }
    
    .links {
        display: flex;
        flex-wrap: wrap; 
        gap: 10px;
        text-decoration: none;
        color: #333;
    }
    
    .links a:hover {
        color: green;
    }
    
    .carrinho-link {
        padding-left: 30px; 
        background: url('../../v7/assets/images/carrinho.png') no-repeat 5px center;
    }
    
    .nav-bar {
        background-color: #3A9955;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px; 
        flex-wrap: wrap; 
    }
    
    .divider {
        border-left: 1px solid white;
        height: 20px;
        margin: 0 10px;
    }
    
    .nav-bar .link {
        color: white;
    }
    
    .nav-bar .link:hover {
        color: rgb(70, 53, 53);
    }
    
    
    @media (max-width: 970px) {
        .top-bar {
            padding: 10px;
            flex-direction: column;
            align-items: stretch; 
        }
    
        .logo {
            align-self: center; 
            margin-bottom: 10px; 
        }
    
        .busca-container {
            margin: 10px 0;
        }
    
        .links {
            justify-content: center; 
            width: 100%;
        }
    
        .nav-bar {
            flex-direction: column;
            align-items: stretch;
        }
    
        .divider {
            display: none; 
        }
    
        .nav-bar .link {
            text-align: center;
            padding: 10px 0;
            width: 100%; 
        }
    }
    </style>
    
    <header class="header">
        <div class="top-bar">
            <img src="./assets/images/logo.png" alt="Logo" class="logo">
            <div class="busca-container">
                <input type="search" placeholder="Buscar por produtos..." class="search-bar">
            </div>
            <div class="links">
                <a href="./cadastroProdutos.html">Cadastrar um produto</a>
                <a href="./cadastroUsuario.html">Entre ou cadastre-se</a>
                <a href="./login.html" class="carrinho-link">
                    <span>Meu carrinho</span>
                </a>
            </div>
        </div>
        <div class="nav-bar">
            <hr class="divider">
            <a href="./index.html" class="link">Legumes</a>
            <hr class="divider">
            <a href="./index.html" class="link">Verduras</a>
            <hr class="divider">
            <a href="./index.html" class="link">Frutas</a>
            <hr class="divider">
        </div>
    </header>
    